<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tarot_game_stats"
        android:title="@string/game_statistics"
        android:icon="@drawable/ic_leaderboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tarot_top20"
        android:title="@string/top_20"
        android:icon="@drawable/ic_trophy"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_help"
        android:title="@string/help_game_title"
        android:icon="@drawable/ic_help"
        app:showAsAction="always" />
</menu>
